<mxfile host="Electron" modified="2023-09-25T23:58:28.327Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="hhViTwfiHF_78SI-S8rw" version="21.6.8" type="device">
  <diagram name="Page-1" id="yIAsAwRQMYUWL8YL164d">
    <mxGraphModel dx="1018" dy="937" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Fzy6NYeEkf4uyVJoF8lH-1" value="&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;DiceGame&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="300" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Fzy6NYeEkf4uyVJoF8lH-5" value="&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Player&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="300" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Fzy6NYeEkf4uyVJoF8lH-6" value="&lt;b&gt;FairDiceGame&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="484" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Fzy6NYeEkf4uyVJoF8lH-7" value="&lt;b&gt;OddBettingPlayer&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="484" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Fzy6NYeEkf4uyVJoF8lH-8" value="&lt;b&gt;EvenBettingPlayer&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="484" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Fzy6NYeEkf4uyVJoF8lH-9" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="Fzy6NYeEkf4uyVJoF8lH-6" target="Fzy6NYeEkf4uyVJoF8lH-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="620" as="sourcePoint" />
            <mxPoint x="500" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fzy6NYeEkf4uyVJoF8lH-10" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="Fzy6NYeEkf4uyVJoF8lH-7" target="Fzy6NYeEkf4uyVJoF8lH-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="290" y="500" as="sourcePoint" />
            <mxPoint x="290" y="376" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fzy6NYeEkf4uyVJoF8lH-11" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="Fzy6NYeEkf4uyVJoF8lH-8" target="Fzy6NYeEkf4uyVJoF8lH-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="578" y="494" as="sourcePoint" />
            <mxPoint x="642" y="376" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fzy6NYeEkf4uyVJoF8lH-13" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="Fzy6NYeEkf4uyVJoF8lH-5" target="Fzy6NYeEkf4uyVJoF8lH-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="620" as="sourcePoint" />
            <mxPoint x="500" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
